spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
logging.level.root=debug
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver