spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
logging.level.root=debug
spring.datasource.url=jdbc:sqlite:/media/zack/Data/workspace/java/contactmanager.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate